<!--
    Michael Manzi
    Homework: Recreate page with css only. https://newpaltz-examples.onrender.com/static/css-menu/menu.html
    Problem 1: Menus need to save the state of being clicked purely in CSS
        Solution 1: Use the :checked pseudo class with a hidden checkbox ❌ Doesn't uncheck when clicking outside of menu
        Solution 2: :target with hidden textbox ❌ 
        Solution 3: :focus with hidden textbox ✅
        Solution 4: Test :focus with checkbox and it also works. ✅
        Menu toggle Solution: Checkbox is better because textbox might trigger keyboard on mobile. 
        
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        :root{
            --bright-green-color: rgb(8, 166, 8);
            --highlight-green-color: rgb(25, 221, 25);
            --desaturated-green-color: #c7d8be;
            --bright-yellow-color: #e0dc4e;
            --menu-indent: 0.5em;
            --menu-width: 6em;
        }
        html,body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: var(--desaturated-green-color);
        }
        

        /* ===========
            Helper CSS 
            ========== */
        .bold{
            font-weight: bold;
        }

        /* ============ 
            Info Boxes 
            =========== */

        .info-box{
            background-color: #f0f0f0;
            padding: 1em;
            margin: 2em 1em;
            min-height: 4em;
        }
        .info-box h3{
            margin-top: 0;
        }
        
        #instructions{
            border-left: 0.3em solid var(--bright-green-color);
        }
        #extra-credit{
            border-left: 0.3em solid var(--bright-yellow-color);
        }

        /* ================
            Header CSS
            ================ */
        #header{
            background-color: var(--bright-green-color);
            height: 2em;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: height 0.5s ease-in-out;
        }

        #header label{
            user-select: none;
        }
        /* =================
            Nav + Menu CSS
            ================= */

        /* HACK: Allows checkbox to manage state, be hidden, and not affect DOM flow
        */
        .nav-item input[type="checkbox"]{
            position: absolute;
            top: -1000px; /* Send it off screen */
        }

        /* nav text */
        .nav-item .nav-text{ 
            width: var(--menu-width);
            font-size: 1.1em;
        }

        /* nav text + menu text */
        .nav-item .nav-text, .nav-item .menu{ 
            line-height: 2; /* centers the text vertically */
            padding-left: var(--menu-indent);
        }

        .nav-item {
            position: relative; /* Allows .menu to use .menu-item's width */
        }
        
        .menu {
            position: absolute;
            display: none;
            flex-direction: column;
            font-size: 0.9em;
            width: calc(100% - var(--menu-indent));
        }

        /* ===============
            Toggle Edit Menu 
            ============== */

        #header #edit input[type="checkbox"]:focus ~ .menu {
            display: flex;
            background-color: var(--highlight-green-color);
        }
        #header #edit input[type="checkbox"]:focus + div {
            background-color: var(--highlight-green-color)
        }

        /* ===============
             Hover All Menus 
             =============*/
        
        #header .nav-item:hover > .menu {
            display:flex !important;
            background-color: var(--highlight-green-color);
        }
        #header .nav-item:hover {
            background-color: var(--highlight-green-color);
        }       
        

        /* ===============
            Media Queries for Mobile
            =============== */
        @media (max-width: 600px) {
            #header{ /* Prevent menu from going off screen on mobile */
                height: 7em;
                justify-content: center;
                transition: height 0.5s ease-in-out;
            }
            :root{
                --menu-width:4em;   
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <label id="file" class="nav-item">
            <input type="checkbox">
            <div class="nav-text bold">File</div>
            
            <div id="file-menu" class="menu">
                <a href="" class="menu-item">New</a>
                <a href="" class="menu-item">Open</a>
                <a href="" class="menu-item">Save</a>
                <a href="" class="menu-item">Print</a>
                <a href="" class="menu-item">Close</a>
            </div>
        </label>
        <label id="edit" class="nav-item">
            <input type="checkbox">
            <div class="nav-text">Edit</div>
            <div id="edit-menu" class="menu">
                <a href="" class="menu-item">Undo</a>
                <a href="" class="menu-item">Redo</a>
                <a href="" class="menu-item">Cut</a>
                <a href="" class="menu-item">Copy</a>
                <a href="" class="menu-item">Paste</a>
                <a href="" class="menu-item">Delete</a>
                <a href="" class="menu-item">Select All</a>
            </div>
        </label>
        <label id="view" class="nav-item">
            <input type="checkbox">
            <div class="nav-text bold">View</div>
            <div id="view-menu" class="menu">
                <a href="" class="menu-item">Zoom In</a>
                <a href="" class="menu-item">Zoom Out</a>
                <a href="" class="menu-item">Actual Size</a>
                <a href="" class="menu-item">Fit Page</a>
                <a href="" class="menu-item">Fit Width</a>
                <a href="" class="menu-item">Fit Height</a>
                <a href="" class="menu-item">Rotate Left</a>
                <a href="" class="menu-item">Rotate Right</a>
                <a href="" class="menu-item">Full Screen</a>
            </div>
        </label>
    </div>
    <div id="instructions" class="info-box">
        <h3>Instructions</h3>
        Recreate this page using <span class="bold">only CSS</span>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.
    </div>
    <div id="extra-credit" class="info-box">
        <h3>Extra Credit</h3>
        Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)
    </div>
</body>
</html>